<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_new_folder"
        android:title="Tạo thư mục mới"
        android:icon="@drawable/ic_folder"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_new_file"
        android:title="Tạo file văn bản"
        android:icon="@drawable/ic_text_file"
        app:showAsAction="ifRoom" />
        
</menu>
